<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="script" href="about.js">
  <style>

    /* CSS untuk styling footer */
    footer {
      background-color: #ffff;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    footer .nav-links,
    footer .contact-info,
    footer .social-icons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    footer a {
      color: #000;
      text-decoration: none;
      margin: 5px 0;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .social-icons a {
      color: #000;
      font-size: 24px;
      margin: 0 10px;
    }
    .social-icons a:hover {
      color: #007bff;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .image-placeholder {
      width: 200px;
      height: 200px;
      background-color: #ddd;
    }
    .contact-details {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .overlay {
      position: relative;
      height: 300px; /* Sesuaikan dengan tinggi gambar */
      background-image: url('assets/Background.jpeg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .overlay h1 {
      font-size: 2em;
      margin-bottom: 10px;
      color: white;
    }

    .card {
      margin-bottom: 20px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container-custom {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    main {
      display: flex;
      flex-grow: 1;
    }

    .main-content {
      flex: 3;
      padding: 40px;
    }

    .main-content h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .main-content p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .icons {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding-left: 100px;
    }

    .icon {
      flex: 1 1 calc(50% - 20px);
      display: flex;
      flex-direction: column;
    }

    .icon img {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }

    .icon strong {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .icon p {
      font-size: 16px;
    }

    .large-icon {
      width: 250px;
      height: auto;
    }

    .image {
      flex: 1;
      padding-right: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #440808">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="assets/logobunga.png" alt="Logo" height="50">
        𐙚˖˚KELOMPOK 5𐙚˖˚
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <div class="overlay">
    <div class="container">
      <h1>「 ✦ Art Gallery ✦ 」</h1>
    </div>
  </div>

  <div class="container mt-5 pt-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/Gambar1.jpeg" class="card-img-top" alt="Picture 1" data-toggle="modal" data-target="#productModal1">
          <div class="card-body">
            <h5 class="card-title">Lukisan Automedon</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/Gambar2.jpeg" class="card-img-top" alt="Picture 2" data-toggle="modal" data-target="#productModal2">
          <div class="card-body">
            <h5 class="card-title">Foto di zaman dahulu</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/museujakarta.jpg" class="card-img-top" alt="Picture 3" data-toggle="modal" data-target="#productModal3">
          <div class="card-body">
            <h5 class="card-title">Koleksi Hadiprana</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/museumbertelle.png" class="card-img-top" alt="Picture 4" data-toggle="modal" data-target="#productModal4">
          <div class="card-body">
            <h5 class="card-title">Koleksi Bertelle</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/galeri-salihara-1.webp" class="card-img-top" alt="Picture 5" data-toggle="modal" data-target="#productModal5">
          <div class="card-body">
            <h5 class="card-title">Koleksi Sahara</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/galeri.jpg" class="card-img-top" alt="Picture 6" data-toggle="modal" data-target="#productModal6">
          <div class="card-body">
            <h5 class="card-title">Lukisan Tangan</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 1 -->
  <div class="modal fade" id="productModal1" tabindex="-1" aria-labelledby="productModalLabel1" aria-hidden="true">
    <div class="modal-dialog custom-modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel1">Lukisan Automedon</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/Gambar1.jpeg" class="img-fluid" alt="Picture 1">
          <p>Kusir kereta Achilles dalam mitologi Yunani, sedang membawa kuda dan menjauh dari pertempuran</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal fade" id="productModal2" tabindex="-1" aria-labelledby="productModalLabel2" aria-hidden="true">
    <div class="modal-dialog custom-modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel2">Foto di zaman dahulu</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/Gambar2.jpeg" class="img-fluid" alt="Picture 2">
          <p>Foto hitam putih pada zaman dahulu yang menampilkan kehidupan masyarakat pada masanya</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal fade" id="productModal3" tabindex="-1" aria-labelledby="productModalLabel3" aria-hidden="true">
    <div class="modal-dialog custom-modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel3">Koleksi Hadiprana</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/museujakarta.jpg" class="img-fluid" alt="Picture 3">
          <p>Galeri seni yang menampilkan berbagai karya seniman Indonesia</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="modal fade" id="productModal4" tabindex="-1" aria-labelledby="productModalLabel4" aria-hidden="true">
    <div class="modal-dialog custom-modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel4">Koleksi Bertelle</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/museumbertelle.png" class="img-fluid" alt="Picture 4">
          <p>Gallery Bertelle dikenal dengan koleksi seni kontemporer yang menginspirasi</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="modal fade" id="productModal5" tabindex="-1" aria-labelledby="productModalLabel5" aria-hidden="true">
    <div class="modal-dialog custom-modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel5">Koleksi Sahara</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/galeri-salihara-1.webp" class="img-fluid" alt="Picture 5">
          <p>Ruang Exhibition yang digunakan untuk pameran, kegiatan komunitas, dan lain sebagainya</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="modal fade" id="productModal6" tabindex="-1" aria-labelledby="productModalLabel6" aria-hidden="true">
    <div class="modal-dialog custom-modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel6">Lukisan Tangan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/galeri.jpg" class="img-fluid" alt="Picture 6">
          <p>Lukisan tangan yang menggambarkan pemandangan alam dan kehidupan sehari-hari</p>
        </div>
      </div>
    </div>
  </div>

  <div style="padding: 0 100px 0 100px;">
    <h2> Art Gallery</h2>
    <p>Art Gallery adalah ruang atau gedung tempat untuk memamerkan karya seni. 
      Biasanya karya seni yang dipamerkan berupa seni visual, seperti lukisan, 
      patung, fotografi, ilustrasi, dan seni instalasi.</p>
  </div>

  <main>
    <section class="main-content">
      <div class="icons">
        <div class="icon">
          <img src="assets/iconsejarah.png" alt="Icon 1">
          <strong>Sejarah</strong>
          <p>Mengkomunikasikan sejarah, melalui koleksinya yang berakar pada cerita dari 
            periode waktu dan tempat tertentu, sekaligus memelihara catatan tersebut.</p>
        </div>
        <div class="icon">
          <img src="assets/iconseni.jpg" alt="Icon 2">
          <strong>Seni</strong>
          <p>Sebagai tempat penyimpanan dan pelestarian karya seni, memastikan bahwa 
            karya-karya ini tetap terjaga dan bisa dinikmati oleh generasi mendatang.</p>
        </div>
        <div class="icon">
          <img src="assets/iconsosial.png" alt="Icon 3">
          <strong>Sosial</strong>
          <p>Menjadi ruang kegiatan komunitas dan masyarakat umum dengan menyediakan ruang 
            bagi orang-orang untuk berkumpul, berdiskusi, dan berinteraksi melalui seni. </p>
        </div>
        <div class="icon">
          <img src="assets/iconpendidikan.png" alt="Icon 4">
          <strong>Pendidikan</strong>
          <p>Aktif menyelenggarakan pameran, lokakarya, dan program pendidikan 
            yang membantu masyarakat memahami sejarah, teknik, dan konteks 
            budaya dari karya seni. </p>
        </div>
      </div>
    </section>
    <aside class="image">
      <img src="assets/posterlagi.jpg" alt="Main Image">
    </aside>
  </main>
</div>

<footer>
  <div class="container">
    <div>
      <img src="assets/logobunga.png" alt="Museum Logo">
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="contact-details">
      <a href="mailto:loremipsum@gmail.com">galleryart@gmail.com</a>
      <a href="https://wa.me/081112223344" target="_blank">081112223344</a>
      <div>
        <a href="https://www.instagram.com/umyogya/?hl=id" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
        </a>
        <a href="https://wa.me/081112223344" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg>
        </a>
        <a href="https://m.facebook.com/UMYogya/?locale=da_DK" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
      </div>
      </a>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
