<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS untuk styling footer */
    body {
      background-image: url('assets/Background.jpeg');
      background-size: cover;
    }

    footer {
      background-color: #fff; 
      color: #000; 
      padding: 5px; 
      display: flex; 
      justify-content: center; 
      align-items: center;
    }

    footer .container {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      max-width: 1200px; 
      width: 100%; 
      padding: 5px;
    }

    footer .image-placeholder img {
      width: 150px; 
    }

    footer .nav-links,
    footer .contact-details {
      display: flex; 
      flex-direction: column; 
      align-items: center;
    }

    footer .nav-links a,
    footer .contact-details a {
      color: #000; 
      text-decoration: none;  
      margin: 5px 0; 
    }

    footer .nav-links a:hover,
    footer .contact-details a:hover {
      text-decoration: underline; 
    }

    .social-icons a {
      color: #000;
      font-size: 24px;
      margin: 0 10px;
    }

    .container-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .image-placeholder {
      width: 200px;
      height: 200px;
      background-color: #ddd;
    }

    .contact-details {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .card {
      margin-bottom: 20px;
    }

    .contact-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #852d2d;
      color: #fff;
    }

    .contact-info {
      max-width: 40%;
    }

    .contact-info h2 {
      font-size: 2em;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    .map-container {
      max-width: 55%;
      height: 400px;
    }

    .map-container iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    #form-container {
      margin-top: 20px;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #440808">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="assets/logobunga.png" alt="Logo" height="50">
        𐙚˖˚KELOMPOK 5𐙚˖˚
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="padding: 200px; text-align: center;">
    <h1 style="color: #fff;">Art Gallery</h1>
    <p style="color: #fff;">Berikan kritik ataupun saran setelah Anda melakukan kunjungan ke Gallery kami.</p>
  </div>
  
  <div class="container mt-5">
    <div id="form-container">
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" class="form-control" required></textarea>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>
      </form>
    </div>
  </div>

    <div class="contact-container">
      <div class="contact-info">
        <h2>Alamat</h2>
        <p>Jl. Brawijaya, Geblagan, Tamantirto, Kec. Kasihan, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55183
          <br>
        </p>
        <p>
          <b>No Telp</b><br>
          <a href="https://wa.me/1234567890" target="_blank">081112223344</a><br>
        <p>
          <b>Email</b><br>
          <a href="mailto:loremipsum@gmail.com">galleryart@gmail.com</a>
        </p>
      </div>
      <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63240.8884215285!2d110.29100424598641!3d-7.83677476376227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7af80f28426fb3%3A0x72412294845ee8b4!2sMuhammadiyah%20University%20of%20Yogyakarta!5e0!3m2!1sen!2sid!4v1719576016103!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

  <script>
    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;

      alert(`Name: ${name}\nEmail: ${email}\nMessage: ${message}`);
      event.target.reset();
    });
  </script>

<footer>
    <div class="container">
      <div>
        <img src="assets/logobunga.png" alt="Museum Logo">
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="contact-details">
        <a href="mailto:loremipsum@gmail.com">galleryart@gmail.com</a>
        <a href="https://wa.me/081112223344" target="_blank">081112223344</a>
        <div>
          <a href="https://www.instagram.com/umyogya/?hl=id" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
          </a>
          <a href="https://wa.me/081112223344" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
            </svg>
          </a>
          <a href="https://m.facebook.com/UMYogya/?locale=da_DK" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
        </div>
        </a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
